# Firebase Configuration
FIREBASE_API_KEY=your_firebase_api_key
FIREBASE_AUTH_DOMAIN=your_firebase_auth_domain
FIREBASE_PROJECT_ID=your_firebase_project_id
FIREBASE_STORAGE_BUCKET=your_firebase_storage_bucket
FIREBASE_MESSAGING_SENDER_ID=your_firebase_messaging_sender_id
FIREBASE_APP_ID=your_firebase_app_id
FIREBASE_BUCKET_IMAGE=your_firebase_bucket_image
FIREBASE_DATABASE_URL=your_firebase_database_url

# Google Cloud Secret Manager
PROJECT_ID=your_project_id
SECRET_ID=your_secret_id
SECRET_VERSION=your_secret_version

# Machine Learning Model API URLs
QUIZ_MODEL_API_URL=your_quiz_model_api_url
AUDIO_MODEL_API_URL=your_audio_model_api_url
HANDWRITING_MODEL_API_URL=your_handwriting_model_api_url

NODE_ENV=production